; This is a sample configuration file.
; All the values enclosed in sharp parentheses, mostly credentials, should be
; replaced with your real data.
[DEFAULT]
; MQTT seed topics
; Each topic can be considered as a logical group of topics. With added
; trailing '/#' it can be used as a topic filter.
mqtt_topic_fan = chalupa/server/fan
mqtt_topic_fan_data = %(mqtt_topic_fan)s/data
mqtt_topic_fan_command = %(mqtt_topic_fan)s/cmd
mqtt_topic_fan_status = %(mqtt_topic_fan)s/state

[MQTTbroker]
; Hardcoded default - the hostname
clientid = <mqtt_clientid>
; Hardcoded default - localhost
host = localhost
; Hardcoded default - 1883
port = 1883
; Registered user for logging to MQTT broker
username = <mqtt_username>
; Password of MQTT registered user
password = <mqtt_password>
; Userdata for MQTT callback functions
;userdata = dummy

[MQTTfilters]
; Topics with wildcards aimed for topic filtering
; Usually only to these wildcard topics a client subscribes. Single topics
; are utilized for comparing and selecting only.
; topic = topicName, topicQos
; Examples:
; fan_dummy = %(mqtt_topic_fan)s/dummy/#, 1
; fan_dummy = %(mqtt_topic_fan)s/dummy/+/something/#, 2
fan_filter_data = %(mqtt_topic_fan_data)s/#
fan_filter_status = %(mqtt_topic_fan_status)s/#
fan_filter_command = %(mqtt_topic_fan_command)s/#

[MQTTtopics]
; Theese single topics are utilized for publishing and in callbacks
; for comparing and selecting.
; topic = topicName, topicQos
; Example:
; fan_dummy = %(mqtt_topic_fan)s/dummy, 1
fan_data_temp = %(mqtt_topic_fan_data)s/temp
fan_command_control = %(mqtt_topic_fan_command)s/control
fan_command_percon = %(mqtt_topic_fan_command)s/percon
fan_command_percoff = %(mqtt_topic_fan_command)s/percoff
fan_status_control = %(mqtt_topic_fan_status)s/control
fan_status_percon = %(mqtt_topic_fan_status)s/percon
fan_status_percoff = %(mqtt_topic_fan_status)s/percoff

[Fan]
; Parameters of cooling fan control
; Control pin pyA20 port or connector name
pin_fan_name = PA13
; LED pyA20 port or connector name signalLing running fan
; [STATUS_LED, POWER_LED] - not used currently
; pin_led_name = POWER_LED ; Green LED
; pin_led_name = STATUS_LED ; Red LED
; Percentage of maximal temperature for turning fan on
; Hardcoded default 85%, valid range 80.0 ~ 95.0% limited in code
percentage_maxtemp_on = 95
; Percentage of maximal temperature for turning fan off.
; Hardcoded default 75%, valid range 60.0 ~ 75.0% limited in code
; Should be sufficiently lower then turning on percentage in order to achieve
; proper hysteresis.
percentage_maxtemp_off = 66

[TimerTemperature]
; Period in seconds for measuring SoC temperature
; Hardcoded default 5.0s, hardcoded valid range 1 ~ 60s
period_measure = 2.0
; Prescale (multiplier of periods) for publish SoC temperature to MQTT
; Hardcoded default 3, hardcoded valid range 1 ~ 10
prescale_publish = 3
; Prescale (multiplier of periods) for executing triggers related to
; SoC temperature.
; Hardcoded default 6, hardcoded valid range 1 ~ 1000
prescale_triggers = 5
